<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="visual.css">
  <title>Meu curriculo</title>
</head>

<style type="text/css">
    body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(lightgrey);
}
header {
    background: rgb(230, 173, 227);
    width: auto;
    padding: 2px 0 0 20px;
    text-align: center;
    border: 1px solid;
}

.meu-cabecalho {
   width: auto;
}
img {
    margin: 10px 0 0 0;
    position: relative;
    right: 8.4em;
    border: 1px solid;
    border-radius: 10px;
}

h1 {
    margin: auto;
    position: relative;
    left: 1em;
    bottom: 4em;
    font-weight: bold;
    font-size: 1em;
}
.container-conteudo {
    text-align: center;

    line-height: 1em;
    width: auto;
}
h2 {
    font-weight: bold;
    margin: 50px 0 0  0 ;
}
li p {
    line-height: 2em;
}
.container-contato {
    margin: 0 0 0 10px ;
    text-align: center;
}

footer {
    background: rgb(230, 173, 227);
    width: auto;
}

.copyright {
    text-align: center;
    margin-top: 30px;
    padding: 50px 0 100px 0;
}
</style>

<body>
    <header>
      <div class="meu-cabecalho">
        <img src="img/Selma.jpg" width="100px" alt="Foto perfil">
        <h1>Selma Souza</h1>
      </div>
    </header>
    <main>
      <div class="container-conteudo">
        <ul>
          <li>
            <h2 class="meu-titulo-conteudo">Objetivo</h2>
            <p>Em busca de recolacação prossional na função de Desenvolvedor Web</p>
          </li>
          <li class="meu-titulo-conteudo">
            <h2>Histórico Profissional</h2>
            <p><b>TELEOPERADORA RECEPTIVA</b>
              2006-2008
              Atento Brasil S/A              
            </p>
            <p><b>CAIXA PLENO</b>
              2005-2006
              Lojas Riachuelo S/A
            </p>
            <p><b>ESTAGIÁRIA</b>
              2002 - 2003
              SEFAZ - Secretária da Fazenda do Estado
            </p>
          </li>
          <li class="meu-titulo-conteudo">
            <h2>Formação Acadêmica</h2>
            <p><b>ENSINO MÉDIO</b>
            <br>
            2000 - 2002
            <br>
            Colégio Estadual Mário Augusto Teixeira de Freitas
            <br>
            </p>

            <p><b>BACHARELADO EM DIREITO</b>
            <br>
            2005 - 2006(parado)
            <br>
            Universidade Católica do Salvador
            </p>

            <p><b>ANÁLISE E DESENVOLVIMENTO DE SISTEMAS</b>
              <br>
              2023 em curso
              <br>
              Universidade Pitágoras Unopar
            </p>

            <p><b>ELAS NA_TECH 2023</b>
              <br>
              em curso
              <br>
              JA Brasil
              </p>

          </li>
        </ul>
      </div>
      <div class="container-contato">
        <ul>
          <li>
            <h2>Contato</h2>
            <p>Endereço</p>
            <p>55 71991622695</p>
            <p>kdsselma@gmail.com</p>
          </li>
          <li>
            <h2>Soft Skills</h2>
            <p>Comprometimento</p>
            <p>Comunicação</p>
            <p>Empatia</p>
            <p>Trabalho em equipe</p>
            <p>Proatividade</p>
          </li>
        </ul>
      </div>

  </main>
  <footer>
    <p class="copyright"> &copy; 2023 Copyright <strong>Selma Souza</strong></p>
  </footer>
</body>
</html>